Flow Title=Simple channel constant Q unsteady (rating DS)
Program Version=7.01
Use Restart= 0 
Initial Flow Loc=Simple Creek    ,Trapezoid Reach ,3.0    ,150
Boundary Location=Simple Creek    ,Trapezoid Reach ,3.0    ,        ,                ,                ,                
Interval=1HOUR
Use Fixed Start Time=False
Fixed Start Date/Time=,
Flow Hydrograph= 49 
  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00
  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00
  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00
  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00
  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00  150.00
DSS File=
Use DSS=False
Boundary Location=Simple Creek    ,Trapezoid Reach ,0.0    ,        ,                ,                ,                
Rating Curve= 11 
   99.27   25.00   99.81   50.00  100.06   75.00  100.39  100.00  100.69  125.00
  100.97  150.00  101.24  175.00  101.49  200.00  101.97  250.00  102.75  350.00
  103.50  500.00
Observed HWM=Simple Creek    ,Trapezoid Reach ,3.0    ,,102.4701
Observed HWM=Simple Creek    ,Trapezoid Reach ,2.0    ,,101.9701
Observed HWM=Simple Creek    ,Trapezoid Reach ,1.0    ,,101.4701
Observed HWM=Simple Creek    ,Trapezoid Reach ,0.0    ,,100.9700
