Geom Title=Simple trapezoidal channel (reach-only tutorial)
Program Version=7.01
Viewing Rectangle= 0.0993 , 0.7535 , 0.9116 , 0.0913 

River Reach=Simple Creek    ,Trapezoid Reach 
Reach XY= 4 
       0.140665       0.8705235       0.3487298       0.5422741
       0.5334873       0.2798834       0.7161126        0.147541
Rch Text X Y=0.45,0.55
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,3.0    ,500,500,500
BEGIN DESCRIPTION:
RM 3.0 upstream
END DESCRIPTION:
Node Last Edited Time=Jun/12/2026 12:00:00
#Sta/Elev= 6 
       0   105.0       8   102.0      10   100.0      30   100.0      32   102.0
      40   105.0
#Mann= 3 , 0 , 0 
       0    0.03       0    10    0.03       0    30    0.03       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.1,0.1

Type RM Length L Ch R = 1 ,2.0    ,500,500,500
BEGIN DESCRIPTION:
RM 2.0
END DESCRIPTION:
Node Last Edited Time=Jun/12/2026 12:00:00
#Sta/Elev= 6 
       0   104.5       8   101.5      10    99.5      30    99.5      32   101.5
      40   104.5
#Mann= 3 , 0 , 0 
       0    0.03       0    10    0.03       0    30    0.03       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.1,0.1

Type RM Length L Ch R = 1 ,1.0    ,500,500,500
BEGIN DESCRIPTION:
RM 1.0
END DESCRIPTION:
Node Last Edited Time=Jun/12/2026 12:00:00
#Sta/Elev= 6 
       0   104.0       8   101.0      10    99.0      30    99.0      32   101.0
      40   104.0
#Mann= 3 , 0 , 0 
       0    0.03       0    10    0.03       0    30    0.03       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.1,0.1

Type RM Length L Ch R = 1 ,0.0    ,500,500,500
BEGIN DESCRIPTION:
RM 0.0 downstream
END DESCRIPTION:
Node Last Edited Time=Jun/12/2026 12:00:00
#Sta/Elev= 6 
       0   103.5       8   100.5      10    98.5      30    98.5      32   100.5
      40   103.5
#Mann= 3 , 0 , 0 
       0    0.03       0    10    0.03       0    30    0.03       0
Bank Sta=10,30
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.1,0.1
