Geom Title=Reach mild open channel (ConSpan upstream, no culvert)
Program Version=5.00
Viewing Rectangle= 0.0993 , 0.7535 , 0.9116 , 0.0913 

River Reach=Spring Creek    ,Culvrt Reach    
Reach XY= 5 
        0.140665       0.8705235       0.2771363       0.7434402
       0.3487298       0.5422741       0.5334873       0.2798834
       0.7161126        0.147541
Rch Text X Y=0.0900693,0.6122449
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,20.535  ,650,600,500
BEGIN DESCRIPTION:
River mile 20.535 - Upstream Cross Section
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    37.5   910.9    34.1   960.4    32.3   975.8    26.5  1005.5    26.5
  1020.9    32.4  1088.9    34.6  1143.9    38.6
#Mann= 3 , 0 , 0 
     856      .1       0   960.4     .04       0  1020.9      .1       0
Bank Sta=960.4,1020.9
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.422  ,650,600,500
BEGIN DESCRIPTION:
River mile 20.422
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    36.9   910.9    33.5   960.4    31.7   975.8    25.8  1005.5    25.9
  1020.9    31.8  1088.9      34  1143.9      38
#Mann= 3 , 0 , 0 
     856      .1       0   960.4     .04       0  1020.9      .1       0
Bank Sta=960.4,1020.9
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.308  ,300,300,350
BEGIN DESCRIPTION:
River mile 20.308
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    36.4   910.9      33   960.4    31.2   975.8    25.4  1005.5    25.4
  1020.9    31.3  1088.9    33.5  1143.9    37.5
#Mann= 3 , 0 , 0 
     856      .1       0   960.4     .04       0  1020.9      .1       0
Bank Sta=960.4,1020.9
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.251  ,227,227,227
BEGIN DESCRIPTION:
River mile 20.251
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    36.1     917    32.7     972    30.9     986    25.1    1013    25.1
    1027      31    1095    33.2    1150    37.2
#Mann= 3 , 0 , 0 
     856      .1       0     972     .04       0    1027      .1       0
Bank Sta=972,1027
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.208* ,100,100,100
BEGIN DESCRIPTION:
River mile 20.208
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 10 
     856    36.1     917    32.7     972    30.9     986    24.9     993    24.9
    1007    24.9    1013    24.9    1027      31    1095    33.2    1150    37.2
#Mann= 3 , 1 , 0 
     856      .1       0     972     .04       0    1027      .1       0
Bank Sta=972,1027
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.5,0.3

Type RM Length L Ch R = 1 ,20.189  ,600,500,550
BEGIN DESCRIPTION:
River mile 20.189
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    36.1     917    32.7     972    30.9     986    24.8    1013    24.8
    1027      31    1095    33.2    1150    37.2
#Mann= 3 , 0 , 0 
     856      .1       0     972     .04       0    1027      .1       0
Bank Sta=972,1027
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.095  ,500,500,450
BEGIN DESCRIPTION:
River mile 20.095
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856   35.75   923.1   32.35   983.6   30.55     999   24.25  1028.7   24.45
  1044.1   30.65  1125.7   32.85  1191.7   36.85
#Mann= 3 , 0 , 0 
     856      .1       0   983.6     .04       0  1044.1      .1       0
Bank Sta=983.6,1044.1
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.000  ,0,0,0
BEGIN DESCRIPTION:
River mile 20.000 - Downstream Cross Section
END DESCRIPTION:
Node Last Edited Time=Mar/08/1999 14:13:02
#Sta/Elev= 8 
     856    35.3   923.1    31.9   983.6    30.1     999   23.95  1028.7      24
  1044.1    30.2  1125.7    32.4  1191.7    36.4
#Mann= 3 , 0 , 0 
     856      .1       0   983.6     .04       0  1044.1      .1       0
Bank Sta=983.6,1044.1
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 

Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
