Flow Title=ConSpan mild constant Q unsteady
Program Version=5.00
Use Restart= 0 
Initial Flow Loc=Spring Creek    ,Culvrt Reach    ,20.535  ,1000
Boundary Location=Spring Creek    ,Culvrt Reach    ,20.535  ,        ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 48 
    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000
    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000
    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000
    1000    1000    1000    1000    1000    1000    1000    1000    1000    1000
    1000    1000    1000    1000    1000    1000    1000    1000
Boundary Location=Spring Creek    ,Culvrt Reach    ,20.0  ,        ,                ,                ,                
Stage Hydrograph= 48 
    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51
    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51
    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51
    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51
    30.51    30.51    30.51    30.51    30.51    30.51    30.51    30.51
Observed HWM=Spring Creek    ,Culvrt Reach    ,20.535  ,,33.72
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,33.0186
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.6492
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.5907
Observed HWM=Spring Creek    ,Culvrt Reach ,20.1    ,,30.9982
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,33.0186
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.6492
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.5907
Observed HWM=Spring Creek    ,Culvrt Reach ,20.1    ,,30.9982
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,33.0186
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.6492
Observed HWM=Spring Creek    ,Culvrt Reach ,20.2    ,,31.5907
Observed HWM=Spring Creek    ,Culvrt Reach ,20.1    ,,30.9982
