Flow Title=Unsteady flow data -  Smaller Event
Program Version=5.00
Use Restart= 0 
Initial Flow Loc=Beaver Creek    ,Kentwood        ,5.99    ,500
Boundary Location=Beaver Creek    ,Kentwood        ,5.99    ,        ,                ,                ,                
Interval=1HOUR
Flow Hydrograph= 49 
  317.58  429.91  615.75  873.08 1199.07 1590.14 2042.03 2549.76 3107.79 3710.00
 4349.79 5020.14 5713.72 6422.94 7140.00 7857.06 8566.28 9259.86 9930.21 10570.0
 11172.2 11730.2 12238.0 12689.9 13080.9 13406.9 13664.2 13850.1 13962.4 14000.0
 13962.4 13850.1 13664.2 13406.9 13080.9 12689.9 12238.0 11730.2 11172.2 10570.0
 9930.21 9259.86 8566.28 7857.06 7487.52 7136.01 6801.64 6483.58 6181.02
Boundary Location=Beaver Creek    ,Kentwood        ,5.0    ,        ,                ,                ,                
Friction Slope=0.002
Observed HWM=Beaver Creek    ,Kentwood ,6.0    ,,217.6150
Observed HWM=Beaver Creek    ,Kentwood ,5.9    ,,216.4443
Observed HWM=Beaver Creek    ,Kentwood ,5.8    ,,215.4951
Observed HWM=Beaver Creek    ,Kentwood ,5.7    ,,215.1433
Observed HWM=Beaver Creek    ,Kentwood ,5.6    ,,214.8498
Observed HWM=Beaver Creek    ,Kentwood ,5.4    ,,213.7136
Observed HWM=Beaver Creek    ,Kentwood ,5.4    ,,213.2822
Observed HWM=Beaver Creek    ,Kentwood ,5.1    ,,211.4100
Observed HWM=Beaver Creek    ,Kentwood ,5.1    ,,210.8603
Observed HWM=Beaver Creek    ,Kentwood ,5.0    ,,210.2182
Observed HWM=Beaver Creek    ,Kentwood ,6.0    ,,217.6150
Observed HWM=Beaver Creek    ,Kentwood ,5.9    ,,216.4443
Observed HWM=Beaver Creek    ,Kentwood ,5.8    ,,215.4951
Observed HWM=Beaver Creek    ,Kentwood ,5.7    ,,215.1433
Observed HWM=Beaver Creek    ,Kentwood ,5.6    ,,214.8498
Observed HWM=Beaver Creek    ,Kentwood ,5.4    ,,213.7136
Observed HWM=Beaver Creek    ,Kentwood ,5.4    ,,213.2822
Observed HWM=Beaver Creek    ,Kentwood ,5.1    ,,211.4100
Observed HWM=Beaver Creek    ,Kentwood ,5.1    ,,210.8603
